{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints" : {
      "Http" : {
        "Url" : "http://localhost:5080",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5082",
        "Protocols": "Http2"
      }
    }
  },
  "WeatherServerConfiguration":{
    "Sensors":[
      {
        "Id": "7f6b91ff-fd46-4af8-a051-6b5a6363f139",
        "PollingFrequency": 1000,
        "LocationType" : "Internal"
      },
      {
        "Id": "d9458dbc-6373-4a1e-9a36-9c13f8c3d63e",
        "PollingFrequency": 1800,
        "LocationType" : "External"
      },
      {
        "Id": "4a083d0d-8828-401d-9660-f85c3fdb23a6",
        "PollingFrequency": 1200,
        "LocationType" : "Internal"
      },
      {
        "Id": "be7ed247-a22d-4119-aa0b-a671e7b86b35",
        "PollingFrequency": 1300,
        "LocationType" : "External"
      }
    ]
  }
}
