{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Graylog",
        "Args": {
          "HostnameOrAddress": "graylog",
          "Port": 12201,
          "TransportType": "Http"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
